// LOCALHOST

### Get ALl Contacts
GET http://localhost:3000/contacts

### Get One Contact 6906a6d26cae19afc9bdcc56
GET http://localhost:3000/contacts/6906a6d26cae19afc9bdcc56

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Manuel",
    "lastname": "Neuer",
    "email": "Neuer@bayernmunich.com",
    "favoriteColor": "darkgreen",
    "birthday": "1986-03-27"
}

### Update Contact * UNABLE *
PUT http://localhost:3000/contacts/690e2c6163db772bba80ad3d HTTP/1.1
Content-Type: application/json

{
    "firstName": "SALMA",
    "lastname": "HAYEK",
    "email": "salmahayek@gmail.com",    
    "favoriteColor": "red",
    "birthday": "1966-09-02"
}

### Replace Contact
PUT http://localhost:3000/contacts/690e388c0411704e7644fd00 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Salma",
    "lastname": "Hayek",
    "email": "salmahayek@outlook.com",    
    "favoriteColor": "red",
    "birthday": "1966-09-02"
}

### Delete Contact 
DELETE http://localhost:3000/contacts/690ff1b91b60dd41ce1befec 