// LOCALHOST

### Get ALl Contacts
GET http://localhost:3000/contacts

### Get One Contact 6906a6d26cae19afc9bdcc56
GET http://localhost:3000/contacts/6906a6d26cae19afc9bdcc56

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bill",
    "lastname": "Gates",
    "email": "bill_gates@outlook.com",
    "favoriteColor": "black",
    "birthday": "1955-10-28"
}

### Update Contact * UNABLE *
PUT http://localhost:3000/contacts/690e2c6163db772bba80ad3d HTTP/1.1
Content-Type: application/json

{
    "firstName": "Salma",
    "lastname": "Hayek",
    "email": "salmahayek@outlook.com",    
    "favoriteColor": "red",
    "birthday": "1966-09-02"
}

### Replace Contact
PUT http://localhost:3000/contacts/690e2c6163db772bba80ad3d HTTP/1.1
Content-Type: application/json

{
    "firstName": "SALMA",
    "lastname": "HAYEK",
    "email": "salma@gmail.com",    
    "favoriteColor": "red",
    "birthday": "1966-09-02"
}

### Delete Contact 
DELETE http://localhost:3000/contacts/690e39330411704e7644fd01 