// LOCALHOST

### Get ALl Contacts
GET http://localhost:3000/contacts

### Get One Contact 6906a6d26cae19afc9bdcc56
GET http://localhost:3000/contacts/690e6bb51db9cb846cd3579f

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Luis",
    "lastname": "Diaz",
    "email": "esdebarrancas@gmail.com",
    "favoriteColor": "white",
    "birthday": "1955-10-28"
}

### Update Contact * UNABLE *
PUT http://localhost:3000/contacts/690e2c6163db772bba80ad3d HTTP/1.1
Content-Type: application/json

{
    "firstName": "Salma",
    "lastname": "Hayek",
    "email": "salmahayek@gmail.com",    
    "favoriteColor": "red",
    "birthday": "1966-09-02"
}

### Replace Contact
PUT http://localhost:3000/contacts/690e388c0411704e7644fd00 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Salma",
    "lastname": "Hayek",
    "email": "salmahayek@gmail.com",    
    "favoriteColor": "red",
    "birthday": "1966-09-02"
}

### Delete Contact 
DELETE http://localhost:3000/contacts/690fabdea8c8e74a9539dc22 